{
  "name": "fmcg-inventory-ai",
  "version": "1.0.0",
  "description": "FMCG Inventory Management Dashboard with Groq AI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}